spring.application.name=SpringWebApp
spring.datasource.url=jdbc:mysql://192.168.100.80:3306/db1?useSSL=false&serverTimeZone=UTC
spring.datasource.username=saleel
spring.datasource.password=saleel
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp